---
# We'll use a Kyverno policy to add ArgoCD tracking labels to all Crossplane resources.
# customLabels:
#   argocd.argoproj.io/instance: crossplane-k3s-devel


extraObjects: []
  # Comment out for first install
  # - apiVersion: pkg.crossplane.io/v1beta1
  #   kind: ControllerConfig
  #   metadata:
  #     name: aws-config
  #     annotations:
  #       # eks.amazonaws.com/role-arn: TBC
  #       helm.sh/hook: post-install
  #   spec:
  #     podSecurityContext:
  #       fsGroup: 2000

provider:
  packages:
    - xpkg.upbound.io/crossplane-contrib/provider-aws:v0.54.2
