---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: Role
metadata:
  name: aws-ebs-csi-driver
spec:
  forProvider:
    assumeRolePolicyDocument: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Principal": {
              "Federated": "arn:aws:iam::{{ .Values.awsAccount }}:oidc-provider/{{ .Values.oidcProvider }}"
            },
            "Action": "sts:AssumeRoleWithWebIdentity",
            "Condition": {
              "StringEquals": {
                "{{ .Values.oidcProvider }}:aud": "sts.amazonaws.com",
                "{{ .Values.oidcProvider }}:sub": "system:serviceaccount:kube-system:{{ .Values.serviceAccountName }}"
              }
            }
          }
        ]
      }
    description: IAM role for AWS EBS CSI Driver
    permissionsBoundary: {{ .Values.iamPermissionsBoundary }}
  providerConfigRef:
    name: crossplane-contrib-provider-aws

---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicyAttachment
metadata:
  name: aws-ebs-csi-driver-policy
spec:
  forProvider:
    policyArn: arn:aws:iam::aws:policy/service-role/AmazonEBSCSIDriverPolicy
    roleName: aws-ebs-csi-driver
  providerConfigRef:
    name: crossplane-contrib-provider-aws

---
apiVersion: iam.aws.crossplane.io/v1beta1
kind: RolePolicy
metadata:
  name: aws-ebs-csi-driver-kms
spec:
  forProvider:
    document: |
      {
        "Statement": [
          {
            "Action": [
              "kms:RevokeGrant",
              "kms:ListGrants",
              "kms:CreateGrant"
            ],
            "Condition": {
              "Bool": {
                "kms:GrantIsForAWSResource": "true"
              }
            },
            "Effect": "Allow",
            "Resource": "{{ .Values.kmsKeyId }}",
          },
          {
            "Action": [
              "kms:ReEncrypt*",
              "kms:GenerateDataKey*",
              "kms:Encrypt",
              "kms:DescribeKey",
              "kms:Decrypt"
            ],
            "Effect": "Allow",
            "Resource": "{{ .Values.kmsKeyId }}"
          }
        ],
        "Version": "2012-10-17"
      }
    roleName: aws-ebs-csi-driver
  providerConfigRef:
    name: crossplane-contrib-provider-aws
